Dieser Patch verhindert, daß ICMP-Redirects, die auf den eigenen Host
zeigen, akzeptiert werden.

--- /pub/src/linux/kernel/linux-1.1/net/inet/icmp.c	Fri Jan 27 15:16:16 1995
+++ net/inet/icmp.c	Mon Feb  6 22:28:24 1995
@@ -379,7 +376,7 @@
 			rt = ip_rt_route(ip, NULL, NULL);
 			if (!rt)
 				break;
-			if (rt->rt_gateway != source)
+			if (rt->rt_gateway != source || ip_chk_addr(icmph->un.gateway))
 				break;
 			printk("redirect from %s\n", in_ntoa(source));
 			ip_rt_add((RTF_DYNAMIC | RTF_MODIFIED | RTF_HOST | RTF_GATEWAY),
