#!/bin/bash
set -ex

if test ! -f .toldem ; then
cat <<'EOF'

Hi.

FÜR ABSTÜRZE, DATENVERLUST UND ÄHNLICHE PROBLEME ÜBERNEHME ICH KEINERLEI
WIE AUCH IMMER GEARTETE HAFTUNG.

Wem das nicht paßt, der lösche diesen Code. Jetzt.

Ansonsten: Erst DOKU lesen (im isdn-Verzeichnis)!

Dann die Patches auf den aktuellen Kernel (momentan 1.1.91) anwenden,
Kernel bauen, booten. Nachsehen ob das System noch funktioniert.

Dann isdn/config/config.data und isdn/cards/dumb/Config.c ansehen und
gegebenenfalls ändern (in config.data steht "gcc-elf", den hat nicht
jeder; ersetze durch "gcc").

Dann nochmal make.isdn aufrufen.

Die gebauten Module können automatisch beim Booten geladen werden mit
folgendem Skript irgendwo in der Bootsequenz:

>  ( cd /lib/modules/$(uname -r); echo -n "ISDN for kernel $(uname -r): "
>    while read a ; do echo -n $a "" ; insmod $a ; done < ../modules.isdn
>    echo ""
>  )

Vorher: In /lib/modules/KERNELVERSION: modules.isdn.all nach modules.isdn
        kopieren und nicht benötigte Module aus dieser Datei rauswerfen.

EOF
touch .toldem
exit 1
fi

if test -f make.isdn.local ; then 
. make.isdn.local $*
fi

VERSION=$(isdn/tools/getversion)

if test "$(whoami)" = "root" ; then
dir=/lib/modules/$VERSION/isdn
if test ! -d $dir ; then mkdir -p $dir ; fi
cp /dev/null $dir/modules.isdn.all
if test ! -f .depend ; then make depend && touch .depend ; fi
	PATH=$(pwd)/isdn/tools:$PATH make load
	make -C isdn iprog
else
	if test ! -f .depend ; then make depend && touch .depend ; fi
	make all
	make -C isdn prog
fi
