#!/bin/sh
PATH=.:/sbin:/usr/sbin:$PATH

set -e

cd /usr/local/isdn
(
	cd /lib/modules/$(uname -r)
	while read a ; do
		/bin/echo -n "\rISDN Modules:                                                               "  >&2
		/bin/echo -n "\rISDN Modules: $a: " >&2
		insmod -m -f $a ;
	done < ../modules.isdn >> symbols
	/bin/echo "\rISDN Modules...done.                                                       "
) 
exit 0

cd bin

if test $(hostname) = smurf.noris.de ; then
	monitor -b >>/var/log/acct/ip &
fi

set +e
while : ; do
	master -wdi /etc/isdn.conf >>/var/log/root/isdn.log 2>>/var/log/acct/isdn
	sleep 20
done &
if test -x /etc/isdn.route ; then
	/etc/isdn.route
fi
