#!/bin/sh
PATH=/usr/local/isdn/bin-$(uname -r):/usr/local/isdn/bin:.:/sbin:/usr/sbin:$PATH

set -e

if lsmod | grep isdn_2 >/dev/null 2>&1 ; then : ; else
	cd /lib/modules/$(uname -r)
	while read a ; do
		/bin/echo -n "\rISDN Modules:                                                               "  >&2
		/bin/echo -n "\rISDN Modules: $a: " >&2
		eval "insmod -m $a"  ## wegen name=$(cardname Foo0) in $a
	done < ../modules.isdn > symbols.isdn
	/bin/echo "\rISDN Modules...done.                                                       "
fi
cd /usr/local/isdn

cd bin-$(uname -r) || cd bin

# monitor -b >>/var/log/acct/ip &

set +e
while : ; do
	master -wdi /etc/isdn.conf 2>>/tmp/isdn.log >>/var/log/isdn
	sleep 15
done &
