#!/bin/sh

set -e
PATH=/usr/local/isdn/bin-$(uname -r):/usr/local/isdn/bin:/usr/sbin:/sbin:/usr/lcoal/bin:/usr/bin:/bin

if lsmod | grep isdn_2 >/dev/null 2>&1 ; then : ; else
	cd /lib/modules/$(uname -r)
	while read a ; do
		/bin/echo -n "\rISDN Modules:                                                               "  >&2
		/bin/echo -n "\rISDN Modules: $a: " >&2
		eval "insmod -m $a"  ## wegen name=$(cardname Foo0) in $a
	done < ../modules.isdn > symbols.isdn
	/bin/echo "\rISDN Modules...done.                                                       "
fi

cd /var/tmp
## /usr might be write protected and the debugging person
#  might want to have coredumps. So I provide them.

ulimit -c 40000
# ulimit -d 20000

# monitor -b >>/var/log/acct/ip &

set +e
while : ; do
	master -wdi /etc/isdn.conf 2>>/tmp/isdn.log >>/var/log/isdn
	sleep 15
done &
