##
##  ISDN master configuration file for Linux.
##  Note that if you leave a field blank, you must have the trailing tab!
##
##  Set the STR_IN parameter to "in" if you're using BSD networking code.
##     If not, use "none" and forget about TCP/IP.


##
## System type. Selects which Makefiles to use for installation.
#### =()<SYS	@<SYS>@>()=
SYS	linux
##
## Name of the "KERNEL" flag in system include files (KERNEL, _KERNEL, INKERNEL)
## Be aware that -DKERNEL is used by the ISDN libraries.
#### =()<KERNEL		@<KERNEL>@>()=
KERNEL		-DKERNEL -D__KERNEL__
## Byte order. Motorola 4321, Intel 1234.
#### =()<BYTEORDER	@<BYTEORDER>@>()=
BYTEORDER	1234
##
## Card drivers to install. Subdirectories of SRC/cards.
#### =()<CARDS	@<CARDS>@>()=
CARDS		bsc
##
## Defines for master program (L2 test version)
#### =()<CARDDEFS	@<CARDDEFS>@>()=
CARDDEFS	-DBSC
##
## Level to include in master program.
## Set to 3.(2 for semi-testing L2 in user mode. 4 is untested.)
#### =()<MLEVEL		@<MLEVEL>@>()=
MLEVEL		3

##  If you have a parallel make, set this to "&"
#### =()<P			@<P>@>()=
P			
##  C pre-processor flags; other flags specific for code location.
#### =()<DEFS			@<DEFS>@>()=
DEFS		-I../include
##  C pre-processor flags when compiling kernel code.
##    Don't include any KERNEL flags.
#### =()<DEFKERNEL			@<DEFKERNEL>@>()=
DEFKERNEL	-I../include
##  C pre-processor flags, when compiling card support
#### =()<DEFSCARDS			@<DEFCARDS>@>()=
DEFCARDS			-I../../include
##  C compiler
#### =()<CC			@<CC>@>()=
CC		gcc
##
##  common C compiler flags
#### =()<CFLAGS			@<CFLAGS>@>()=
CFLAGS		-x c++ -g -O2 -W -Wreturn-type -Wshadow -Wcomment 
#CFLAGS			-g -O2 -W -Wreturn-type -Wshadow -Wcomment 
#CFLAGS			-g -W -Wreturn-type -Wshadow -Wcomment -D_BSD_SOURCE -D_SYSV_SOURCE 
##  Flags for the "cc -o" line; e.g., -Bstatic on SunOS4.x while debugging.
#### =()<LDFLAGS			@<LDFLAGS>@>()=
LDFLAGS		-v
##
##  If you need to link in other libraries, add them here
#### =()<LIBS		@<LIBS>@>()=
LIBS		-lbsd
##
## Ranlib needed ?
#### =()<RANLIB		@<RANLIB>@>()=
RANLIB		ranlib
##
## Need strsave(3)?  DO or DONT.
#### =()<NEED_STRDUP	@<NEED_STRDUP>@>()=
NEED_STRDUP	DONT
##
## Do you have setsid()?
#### =()<HAVE_SETSID	@<HAVE_SETSID>@>()=
HAVE_SETSID	DO
##
## How many arguments does your setpgrp() take? 0 or 2.
#### =()<HAVE_SETPGRP	@<HAVE_SETPGRP>@>()=
HAVE_SETPGRP	0

## Does Streeams use signed or unsigned characters in its buffer?
#### =()<STREAMCHAR	@<STREAMCHAR>@>()=
STREAMCHAR	unsigned char
##
## Define only if building a kernel complains that there's no spl().
#### =()<NEED_SPL	@<NEED_SPL>@>()=
NEED_SPL	DONT
##
## signal functions' return type? Usually void or int.
#### =()<SIGRET	@<SIGRET>@>()=
SIGRET		void
##
## Need writev(3)?  DO or DONT.
#### =()<NEED_WRITEV	@<NEED_WRITEV>@>()=
NEED_WRITEV	DONT
##
## Signal blocking? SYSV or BSD or NONE.
#### =()<SIGTYPE	@<SIGTYPE>@>()=
SIGTYPE		SYSV
##
## Define only if building a kernel complains that there's no memcpy.
#### =()<NEED_MEMCPY	@<NEED_MEMCPY>@>()=
NEED_MEMCPY	DONT
##
## Name of sys/termio.h (or sys/termios.h)
#### =()<TERMIO	@<TERMIO>@>()=
TERMIO		termios
##
## Name of /usr/include/strings.h
#### =()<STRINGS	@<STRINGS>@>()=
STRINGS		string
##
## What a minor number is called.
#### =()<SUBDEV	@<SUBDEV>@>()=
SUBDEV		uchar_t
##
## Streams <-> INet interface? "in" or "str" or "none"
#### =()<TIMEOUT        @<TIMEOUT>@>()=
STR_IN		in
##
## kernel timeout() funtion. OLD: untimeout takes first two args of timeout().
##  NEW: untimeout takes return value of timeout().
#### =()<TIMEOUT	@<TIMEOUT>@>()=
TIMEOUT		NEW
##
## Streams XXXopen() -- does it have an additional "pointer to int" argument
## which points to the appropriate errno value?
#### =()<ADDERROR	@<ADDERROR>@>()=
ADDERROR	DONT
##
## Include some Streams debugging code? DO or DONT.
#### =()<STREAMDEBUG	@<STREAMDEBUG>@>()=
STREAMDEBUG	DONT
##
## Also hook into the Kernel Streams code?
#### =()<STREAMDEBUGK	@<STREAMDEBUGK>@>()=
STREAMDEBUGK	DONT
##
## Also allocate a few spare Streams blocks?
#### =()<STREAMALLOC	@<STREAMALLOC>@>()=
STREAMALLOC	DONT
##
## Also include tracing code? DO or DONT.
#### =()<STREAMTRACE	@<STREAMTRACE>@>()=
STREAMTRACE	DONT
##
## Also include free list and queue checking code? DO or DONT.
#### =()<STREAMCHECK	@<STREAMCHECK>@>()=
STREAMCHECK	DONT
##
## Cause a reboot if theres a fatal error somewhere? DO or DONT.
#### =()<BOOT	@<BOOT>@>()=
BOOT		DONT
##

### ISDN configuration options

## One TEI per B channel? Seems to be required for US National-1.
## DO or DONT.
#### =()<MULTI_TEI	@<MULTI_TEI>@>()=
MULTI_TEI	DONT
##
## Take down Level 2 if idle? (Some PBXes don't like this.)
#### =()<L2_DOWN	@<L2_DOWN>@>()=
L2_DOWN		DO
##
## Grab a TEI when starting up? 
##  Turn this on if the first incoming call is answered too late.
#### =()<TEI_IMMEDIATE	@<TEI_IMMEDIATE>@>()=
TEI_IMMEDIATE	DONT

##
## Delay when establishing a connection. Range: 1..HZ*2.
## Use this when the ISDN switch has problems with accepting data
##  immediately after establishing a connection.
#### =()<UP_DELAY	@<UP_DELAY>@>()=
UP_DELAY	(HZ / 2)

##
## What to call protocol stuff. M_EXPROTO or (M_PROTO+0x40)
#### =()<MSG_PROTO	@<MSG_PROTO>@>()=
MSG_PROTO	M_EXPROTO
##
## What to call hopefully-expedited data stuff. M_EXDATA or (M_DATA+0x40).
#### =()<MSG_DATA	@<MSG_DATA>@>()=
MSG_DATA	M_EXDATA

##
#### Path names
ROUTE_PATH	/usr/etc/route

