##
##  ISDN master configuration file.
##  Note that if you leave a field blank, you must have the trailing tab!
##


##
## System type. Selects which Makefiles to use for installation.
#### =()<SYS	@<SYS>@>()=
SYS	svr4
##
## Name of the "KERNEL" flag in system include files (KERNEL, _KERNEL, INKERNEL)
## Be aware that -DKERNEL is used by the ISDN libraries.
#### =()<KERNEL		@<KERNEL>@>()=
KERNEL		-DKERNEL -DINKERNEL -D_INKERNEL
## Byte order. Motorola 4321, Intel 1234.
#### =()<BYTEORDER	@<BYTEORDER>@>()=
BYTEORDER	1234
##
## Card drivers to install. Subdirectories of SRC/cards.
#### =()<CARDS	@<CARDS>@>()=
CARDS	bsc
##
## Defines for master program (L2 test version)
#### =()<CARDDEFS	@<CARDDEFS>@>()=
CARDDEFS	-DBSC
##
## Level to include in master program.
## Set to 3.(2 for semi-testing L2 in user mode. 4 is untested.)
#### =()<MLEVEL		@<MLEVEL>@>()=
MLEVEL		3

##  If you have a parallel make, set this to "&"
#### =()<P			@<P>@>()=
P			
##  C pre-processor flags. SysV systems include -DSYSV here.
#### =()<DEFS			@<DEFS>@>()=
DEFS				-DSYSV -DSVR4
##  C pre-processor flags when compiling kernel code.
##    Don't include any KERNEL flags.
#### =()<DEFKERNEL			@<DEFKERNEL>@>()=
DEFKERNEL			
##  C pre-processor flags, when compiling card support
#### =()<DEFSCARDS			@<DEFCARDS>@>()=
DEFCARDS			
##  C compiler
#### =()<CC			@<CC>@>()=
CC			gcc
##
##  common C compiler flags
#### =()<CFLAGS			@<CFLAGS>@>()=
CFLAGS			-g -O2 -W -Wreturn-type -Wshadow -Wcomment 
#CFLAGS			-g -O2 -W -Wreturn-type -Wshadow -Wcomment 
#CFLAGS			-g -W -Wreturn-type -Wshadow -Wcomment -D_BSD_SOURCE -D_SYSV_SOURCE
##  Flags for the "cc -o" line; e.g., -Bstatic on SunOS4.x while debugging.
#### =()<LDFLAGS			@<LDFLAGS>@>()=
LDFLAGS			-g -static
##
##  If you need to link in other libraries, add them here
#### =()<LIBS		@<LIBS>@>()=
LIBS		-lsocket
##
## Ranlib needed ?
#### =()<RANLIB		@<RANLIB>@>()=
RANLIB		: ranlib
##
## Signal blocking? SYSV or BSD or NONE.
#### =()<SIGTYPE	@<SIGTYPE>@>()=
SIGTYPE		SYSV
##
## signal functions' return type? Usually void or int.
#### =()<SIGRET	@<SIGRET>@>()=
SIGRET	void
##
## Need writev(3)?  DO or DONT.
#### =()<NEED_WRITEV	@<NEED_WRITEV>@>()=
NEED_WRITEV		DO
##
## Need strsave(3)?  DO or DONT.
#### =()<NEED_STRSAVE	@<NEED_STRSAVE>@>()=
NEED_STRSAVE		DO
##
## Define only if building a kernel complains that there's no spl().
#### =()<NEED_SPL	@<NEED_SPL>@>()=
NEED_SPL		DO
##
## Define only if building a kernel complains that there's no memcpy().
#### =()<NEED_MEMCPY	@<NEED_MEMCPY>@>()=
NEED_MEMCPY		DONT
##
## Name of sys/termio.h (or sys/termios.h)
#### =()<TERMIO	@<TERMIO>@>()=
TERMIO		termio
##
## Name of /usr/include/strings.h
#### =()<STRINGS	@<STRINGS>@>()=
STRINGS		string
##
## Does Streeams use signed or unsigned characters in its buffer?
#### =()<STREAMCHAR	@<STREAMCHAR>@>()=
STREAMCHAR		uchar_t
##
## What a minor number is called.
#### =()<SUBDEV	@<SUBDEV>@>()=
SUBDEV		uchar_t
##
## Streams <-> INet interface? "in" or "str"
#### =()<TIMEOUT	@<TIMEOUT>@>()=
STR_IN	str
##
## kernel timeout() funtion. OLD: untimeout takes first two args of timeout().
##  NEW: untimeout takes return value of timeout().
#### =()<TIMEOUT	@<TIMEOUT>@>()=
TIMEOUT		NEW
##
## Streams XXXopen() -- does it have an additional "pointer to int" argument
## which points to the appropriate errno value?
#### =()<ADDERROR	@<ADDERROR>@>()=
ADDERROR		DONT
##
## Include some Streams debugging code? DO or DONT.
#### =()<STREAMDEBUG	@<STREAMDEBUG>@>()=
STREAMDEBUG		DO
##
## Also hook into the Kernel Streams code?
#### =()<STREAMDEBUGK	@<STREAMDEBUGK>@>()=
STREAMDEBUGK	DO
##
## Also allocate a few spare Streams blocks?
#### =()<STREAMALLOC	@<STREAMALLOC>@>()=
STREAMALLOC	DONT
##
## Also include tracing code? DO or DONT.
#### =()<STREAMTRACE	@<STREAMTRACE>@>()=
STREAMTRACE		DONT
##
## Also include free list and queue checking code? DO or DONT.
#### =()<STREAMCHECK	@<STREAMCHECK>@>()=
STREAMCHECK		DO
##
## Cause a reboot if theres a fatal error somewhere? DO or DONT.
#### =()<BOOT	@<BOOT>@>()=
BOOT		DONT
##

### ISDN configuration options

## One TEI per B channel? Seems to be required for US National-1.
## DO or DONT.
#### =()<MULTI_TEI	@<MULTI_TEI>@>()=
MULTI_TEI		DONT
##
## Take down Level 2 if idle? (Some PBXes don't like this.)
#### =()<L2_DOWN	@<L2_DOWN>@>()=
L2_DOWN		DO
##
## Grab a TEI when starting up? 
##  Turn this on if the first incoming call is answered too late.
#### =()<TEI_IMMEDIATE	@<TEI_IMMEDIATE>@>()=
TEI_IMMEDIATE		DONT

##
## Delay when establishing a connection. Range: 1..HZ*2.
## Use this when the ISDN switch has problems with accepting data
##  immediately after establishing a connection.
#### =()<UP_DELAY	@<UP_DELAY>@>()=
UP_DELAY	((HZ * 3) / 2)

##
## What to call protocol stuff. M_PROTO or M_EXPROTO or (M_PROTO+0x40)
#### =()<MSG_PROTO	@<MSG_PROTO>@>()=
MSG_PROTO	M_PROTO
##
## What to call hopefully-expedited data stuff. M_DATA or M_EXDATA or (M_DATA+0x40).
#### =()<MSG_DATA	@<MSG_DATA>@>()=
MSG_DATA	M_DATA



##
#### Path names
ROUTE_PATH	/usr/etc/route
